This is the repo for ITP100 of the Computer Programming DE course at NOVA. 
- The "exercises" folder contains short, experimental projects.
- The "lessonNotes" folder contains notes from Dr. Chuck's videos in this online course, Python for Everybody.
- The "longerProjects" folder contains bigger and more time consuming projects that have real world applications.
